                            ||
          01234567890123456789012345678901234567
         |--------------------------------------|
[ 0,  1) |MenuTitle.............................|
[ 1,  2) |                                      |
[ 2,  3) |  MenuItem0.........................  |
[ 3,  4) |  MenuItem..........................  |
[ 4,  5) |  MenuItem..........................  |
[ 5,  6) |  MenuItem..........................  |
[ 6,  7) |  MenuItem..........................  |
[ 7,  8) |  MenuItem..........................  |
[ 8,  9) |  MenuItem..........................  |
[ 9, 10) |  MenuItem..........................  |
[10, 11) |  MenuItem..........................  |
[11, 12) |  MenuItem..........................  |
[12, 13) |  MenuItem..........................  |
[13, 14) |  MenuItem..........................  |
[14, 15) |  MenuItem..........................  |
[15, 16) |  MenuItem..........................  |
[16, 17) |  MenuItem..........................  |
[17, 18) |  MenuItem..........................  |
[18, 19) |  MenuItem..........................  |
[19, 20) |  MenuItem17........................  |
[20, 21) | < Previous                    Next > |
[21, 22) |                                      |
[22, 23) | [InputLine.........................] |
[23, 24) | ^:Back  1:Action  2:Action  R:Select |
         |--------------------------------------|

FilerMenu
         |--------------------------------------|
[ 0,  1) |CurrentDirectory.DisplayName          |
[ 1,  2) |                                      |
[ 2, 20) |  DirEntries[].DisplayName            |
[20, 21) | < Previous                    Next > |
[21, 22) |                                      |
[22, 23) | [Filter: Input.....................] |
[23, 24) | ^:Back  F:Filter  D:Drives  R:Select |
         |--------------------------------------|

DriveMenu
         |--------------------------------------|
[ 0,  1) |[CurrentFile.DisplayName]             |
[ 1,  2) |                                      |
[ 2,  6) |  Drives[].CurrentFile.DisplayName    |
[20, 21) |                                      |
[21, 22) |                                      |
[22, 23) |                                      |
[23, 24) | ^:Back   E:Eject            R:Select |
         |--------------------------------------|
